;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;==========================================================

[colors]
background = #3B4252 
subbackground = #3B4252
background-alt = #0B0B0C
foreground = #CECECE
primary = #CECECE
secondary = #8ABEB7
alert = #A54242
disabled = #707880


[bar/mybar]
width = 90%
height = 20pt
radius = 12
offset-x = 5%
offset-y = 3pt

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

padding-left = 1
padding-right = 1

module-margin = 0

separator = +
separator-foreground = ${colors.disabled}

font-0 = CaskaydiaCoveNerdFont:pixelsize=9;2

modules-left = xworkspaces  
modules-right = pulseaudio memory cpu date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

tray-position = right
tray-background = ${colors.subbackground}

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

override-redirect = true
bottom = 0


[module/xworkspaces]
type = internal/xworkspaces
pin-workspaces = false
icon-default = 0
format = <label-state>
label-active = "󰣏"
label-occupied = "󱀝"
label-urgent = "!"
label-empty = "󱀝"
label-active-padding = 1
label-urgent-padding = 1
label-occupied-padding = 1
label-empty-padding = 1
label-active-font = 4
label-urgent-font = 4
label-occupied-font = 4
label-empty-font = 4
label-empty-background = ${colors.subbackground}
#label-active-background = #393b5c
label-occupied-background = ${colors.subbackground}
format-padding = 0

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "墳 "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = 󰕿x
label-muted-foreground = ${colors.primary}
format-volume-background = ${colors.subbackground}
label-muted-background = ${colors.subbackground}
format-volume-padding = 2
label-muted-padding = 2

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%
format-background = ${colors.subbackground}

format-padding = 2


[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%
format-background = ${colors.subbackground}
format-padding = 2

[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = ${colors.primary}
format-background = ${colors.subbackground}
format-padding = 2
[module/script]
type = custom/script
interval = 10
format-background = ${colors.subbackground}
exec = echo 'Calm and Quiet'
format-padding = 2


[settings]
screenchange-reload = true
pseudo-transparency = true



; vim:ft=dosini
